Household Energy/Assets/Resources/XMLSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://tempuri.org/Appliances.xsd"
            targetNamespace="http://tempuri.org/Appliances.xsd"
            elementFormDefault="qualified">

    <xsd:complexType name="Info">
        <xsd:sequence>
            <xsd:element name="ApplianceLevel" type="xsd:integer" />
            <xsd:element name="AppliancePrice" type="xsd:integer" />
            <xsd:element name="ApplianceConsumeEnergy" type="xsd:decimal" />
            <xsd:element name="ApplianceEfficiency" type="xsd:decimal" />
            <xsd:element name="ApplianceMaterialType" type="xsd:string" />
            <xsd:element name="ApplianceLifeTimeSpan" type="xsd:integer" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name ="Type">
        <xsd:sequence>
            <xsd:element name="ApplianceType" type="xsd:string" />
            <xsd:element maxOccurs="5" name="ApplianceInfo" type="tns:Info"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="Appliances">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ApplianceItems">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element maxOccurs="unbounded" name="ApplianceItem" type="tns:Type"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>